LLM_PROVIDER="ollama"
#LLM_PROVIDER="bedrock" TODO to implement
OLLAMA_LLM_MODEL="llama3"
#OLLAMA_LLM_MODEL="llama3:70b-instruct"
#OLLAMA_LLM_MODEL="command-r-plus:104b-q2_K"
#OLLAMA_LLM_MODEL="mixtral"
OLLAMA_LLM_URL="http://localhost:11434"
OLLAMA_EMBEDDINGS_MODEL="mxbai-embed-large"
OLLAMA_EMBEDDINGS_URL="http://localhost:11434"

ACRYL_WRITE="False" # "True"
ACRYL_ENDPOINT="https://forge.acryl.io"
ACRYL_TOKEN="<Create a token in Acryl>"